MDRDeskInstaller/MainWindow.xaml

<Window x:Class="MDRDeskInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDRDeskInstaller"
        mc:Ignorable="d"
        Title="MDRDesk Update" Height="350" Width="525"
        Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Name="UpdateProgressText" Grid.Row="1" FontSize="11" Margin="2,2,2,2"/>
        <StatusBar Name="MainStatusBar" Grid.Row="2" HorizontalAlignment="Stretch" Height="36.142" RenderTransformOrigin="0.276,-0.08" Background="LightGray">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Stretch">
                <Label x:Name="MainStatusLabel" Content="..." HorizontalAlignment="Stretch" FontSize="12" FontWeight="Bold" Foreground="#FF2B0D0D"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="2,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="ButtonCancel" Grid.Column="1" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" Width="28" Height="28" Click="ButtonCancelClicked" Background="Transparent" BorderThickness="0">
                    <Button.ToolTip>Usage help.</Button.ToolTip>
                    <Image Source="..\MDRDesk\Images\CloseSolution_16x.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <ProgressBar x:Name="MainStatusProgressBar" Height="26" Width="40" HorizontalAlignment="Right" Foreground="#FF083C12" VerticalAlignment="Center" IsIndeterminate="True" Visibility="Collapsed">
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FFBABABA" Offset="0"/>
                            <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                            <GradientStop Color="#FF837979" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
