MDRDesk/Dialogs/FolderSelector.xaml

<Window x:Class="MDRDesk.FolderSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDRDesk"
        mc:Ignorable="d"
        Title="Folder Selector" Height="500" Width="660"
        Loaded="OnLoaded"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="FolderTreeView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectedItemChanged="FolderTreeViewSelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                </Style>
            </TreeView.ItemContainerStyle>-->
        </TreeView>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Name="FolderTxtBlock" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Label>
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,2,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="DialogOkClicked" IsEnabled="False" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Gray" FontWeight="Bold" FontSize="14" Padding="5,5,5,5">_Select</Button>
            <Button IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Gray" FontWeight="Bold" FontSize="14" Padding="5,5,5,5">_Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
