MDRDesk/ClassStructDisplay.xaml

<Window x:Class="MDRDesk.ClassStructDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDRDesk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        Title="Class/Struct Fields" Height="500" Width="580">
    <Window.Resources>
        <ContextMenu x:Key="InstanceValueContextMenu" x:Shared="False">
            <MenuItem x:Name="InstanceValueCopyAddress" Header="Copy Address (clipboard)" Click="InstanceValueCopyAddressClicked" ></MenuItem>
            <MenuItem x:Name="InstanceValueCopyValue" Header="Copy Value (clipboard)" Click="InstanceValueCopyValueClicked"></MenuItem>
            <MenuItem x:Name="InstanceValueGetValue" Header="Get Value" Click="InstanceValueGetValueClicked"></MenuItem>
            <MenuItem x:Name="InstanceValueGetRawValue" Header="Get Value (raw)" Click="InstanceValueGetValueRawClicked"></MenuItem>
            <Separator></Separator>
            <MenuItem x:Name="InstanceValueCopyEntry" Header="Copy Entry Text (clipboard)" Click="InstanceValueCopyEntry"/>
            <MenuItem x:Name="InstanceValueViewMemory" Header="View Memory" Click="InstanceValueViewMemoryClicked"/>
        </ContextMenu>
        <Button x:Key="LockBtn" Click="LockBtnClicked">
             <Button.ToolTip>Lock/unlock content of this window.</Button.ToolTip>
        </Button>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ClassStructInfo" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="11">
            <TextBox.BorderBrush>BlanchedAlmond</TextBox.BorderBrush>
        </TextBox>
        <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
        <TreeView x:Name="InstanceValueTreeview" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" FontSize="12" 
                          MouseDoubleClick="InstanceValueTreeview_OnMouseDoubleClick" ContextMenu="{StaticResource InstanceValueContextMenu}" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="RequestBringIntoView" Handler="EventSetter_OnHandler"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.BorderBrush>BlanchedAlmond</TreeView.BorderBrush>
        </TreeView>
        <StatusBar x:Name="InstanceValueStatusBar" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,0,2,0" VerticalContentAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,0,0,0" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16">&#x2776;</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="2,0,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="StatusText" FontStyle="Italic" Foreground="Blue"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="2,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="ButtonHelp" Grid.Row ="6" Grid.Column="1" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" Width="28" Height="28" Click="ButtonHelpClicked" Background="Transparent" BorderThickness="0">
                    <Button.ToolTip>Usage help.</Button.ToolTip>
                    <Image Source=".\Images\Help.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem x:Name="LockBtnBarItem" Grid.Column="3" Margin="2,0,2,0" HorizontalAlignment="Right" >
                <Button x:Name="LockBtn" Click="LockBtnClicked">
                     <Button.ToolTip>Lock/unlock content of this window.</Button.ToolTip>
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
