MDRDesk/ClassStructDisplay.xaml

<Window x:Class="MDRDesk.ClassStructDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDRDesk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        Title="Class/Struct Fields" Height="500" Width="500">
    <Window.Resources>
        <ContextMenu x:Key="InstanceValueContextMenu" x:Shared="False">
            <MenuItem x:Name="InstanceValueCopyAddress" Header="Copy Address (clipboard)" Click="InstanceValueCopyAddressClicked" ></MenuItem>
            <MenuItem x:Name="InstanceValueCopyValue" Header="Copy Value (clipboard)" Click="InstanceValueCopyValueClicked"></MenuItem>
            <Separator></Separator>
            <MenuItem x:Name="InstanceValueViewMemory" Header="View Memory" Click="InstanceValueViewMemoryClicked"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ClassStructInfo" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="11">
            <TextBox.BorderBrush>BlanchedAlmond</TextBox.BorderBrush>
        </TextBox>
        <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
        <TreeView x:Name="InstanceValueTreeview" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" FontSize="12" 
                          MouseDoubleClick="InstanceValueTreeview_OnMouseDoubleClick" ContextMenu="{StaticResource InstanceValueContextMenu}" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="RequestBringIntoView" Handler="EventSetter_OnHandler"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.BorderBrush>BlanchedAlmond</TreeView.BorderBrush>
        </TreeView>
        <StatusBar x:Name="InstanceValueStatusBar" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,0,2,0" VerticalContentAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,0,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="StatusText" FontStyle="Italic" Foreground="Blue"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="8,0,2,0" HorizontalAlignment="Right">
                <CheckBox x:Name="StatusRawMode" Content="Raw Mode" IsChecked="False">
                    <CheckBox.ToolTip>Do not expand known collections.</CheckBox.ToolTip>
                </CheckBox>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
