MDRDesk/CollectionDisplay.xaml

<Window x:Class="MDRDesk.CollectionDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDRDesk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        Title="Collection Content" Height="500" Width="300">
    <Window.Resources>
        <ContextMenu x:Key="ItemListContextMenu" x:Shared="False">
            <MenuItem x:Name="ItemLstCopy" Header="Copy (clipboard)" Click="CopyItemSelectionClicked" ></MenuItem>
            <MenuItem x:Name="ItemLstCopyAll" Header="Copy All (clipboard)" Click="CopyItemAllClicked"></MenuItem>
            <Separator></Separator>
            <MenuItem x:Name="ItemLstGetParentRefs" Header="Get Instance References" Click="ItemLstGetParentRefsClicked"/>
            <MenuItem x:Name="ItemLstGetInstSizes" Header="Get Instance Sizes" Click="ItemLstGetInstsClicked"/>
            <MenuItem x:Name="ItemLstGetInstValue" Header="Get Instance Value" Click="ItemLstGetInstValueClicked"/>
            <MenuItem x:Name="ItemLstGetInstHierarchy" Header="Get Instance Hierarchy" Click="ItemLstGetInstHierarchyClicked"/>
            <Separator></Separator>
            <MenuItem x:Name="ItemLstGetTypeValuesReport" Header="Try Type Values Report" Click="ItemLstGetTypeValuesReportClicked"/>
            <Separator></Separator>
            <MenuItem x:Name="ItemLstViewMemory" Header="View Memory" Click="ItenLstViewMemoryClicked"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="CollectionInfo" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="11">
            <TextBox.BorderBrush>BlanchedAlmond</TextBox.BorderBrush>
        </TextBox>
        <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
        <ListBox x:Name="CollectionValues" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="11" ContextMenu="{StaticResource ItemListContextMenu}"  MouseDoubleClick="ItemListDoubleClicked">
            <ListBox.BorderBrush>BlanchedAlmond</ListBox.BorderBrush>
        </ListBox>
        <Grid Grid.Row="3" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="ShowArrayIndices" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="ShowArrayIndicesClicked"
                         Background="AliceBlue">
                <Button.ToolTip>Show/hide array indices.</Button.ToolTip>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source=".\Images\ListView_16x.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Window>
