MDRDesk/ContentDisplay.xaml

<Window x:Class="MDRDesk.ContentDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDRDesk"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Content Display" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ContentInfo" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="11">
            <TextBox.BorderBrush>BlanchedAlmond</TextBox.BorderBrush>
        </TextBox>
        <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
        <TextBox x:Name="ContentValue" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="11" TextWrapping="Wrap">
            <TextBox.BorderBrush>BlanchedAlmond</TextBox.BorderBrush>
        </TextBox>
        <Grid Grid.Row="3" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <!--<Button  x:Name="WordWrapButton" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="WordWrapButtonClicked"
                         Background="AliceBlue">
                <Button.ToolTip>Show/hide array indices.</Button.ToolTip>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source=".\Images\WrapPanel_16x.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>-->
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16">&#x2779;</TextBlock>
            <Button  x:Name="WordWrapButton" Grid.Column="2" Width="28" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Click="WordWrapButtonClicked"
                         Background="AliceBlue">
                <Button.ToolTip>Toggle word wrap.</Button.ToolTip>
                <Image Source=".\Images\WrapPanel_16x.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="LockBtn"  Grid.Column="3" Click="LockBtnClicked" Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button.ToolTip>Lock/unlock content of this window.</Button.ToolTip>
            </Button>

        </Grid>

    </Grid>
</Window>
