MDRDesk/ContentDisplay.xaml

<Window x:Class="MDRDesk.ContentDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDRDesk"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Content Display" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ContentInfo" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="11">
            <TextBox.BorderBrush>BlanchedAlmond</TextBox.BorderBrush>
        </TextBox>
        <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
        <TextBox x:Name="ContentValue" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="11" TextWrapping="Wrap">
            <TextBox.BorderBrush>BlanchedAlmond</TextBox.BorderBrush>
        </TextBox>
        <StatusBar x:Name="InstanceValueStatusBar" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,0,2,0" VerticalContentAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,0,0,0" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16">&#x2779;</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="2,0,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="StatusText" FontStyle="Italic" Foreground="Blue"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="2,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="ButtonHelp" Grid.Row ="6" Grid.Column="1" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" Click="ButtonHelpClicked"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Button.ToolTip>Usage help.</Button.ToolTip>
                    <Image Source=".\Images\Help.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem x:Name="WordWrapBarItem" Grid.Column="3" Margin="2,0,2,0" HorizontalAlignment="Right" >
                <Button  x:Name="WordWrapButton" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="WordWrapButtonClicked"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                         >
                    <Button.ToolTip>Toggle word wrap.</Button.ToolTip>
                    <Image Source=".\Images\WrapPanel_16x.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem x:Name="LockBtnBarItem" Grid.Column="4" Margin="2,0,2,0" HorizontalAlignment="Right" >
                <Button x:Name="LockBtn" Click="LockBtnClicked"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Button.ToolTip>Lock/unlock content of this window.</Button.ToolTip>
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
