MDRDesk/CrashDumpSearch.xaml

<Window x:Class="MDRDesk.CrashDumpSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDRDesk"
        mc:Ignorable="d"
        Title="Crash Dump(s) Search" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="CrashDumpSearchOpenFolder" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" Content="Open Folder" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Click="OpenFolderClicked"></Button>
            <Button Name="CrashDumpSearchOpenFile" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" Content="Open File" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Click="OpenFileClicked"></Button>
        </StackPanel>
        <TreeView Name="CrashDumpSearchSelectedItems" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" FontFamily="Consolas" FontSize="11" ></TreeView>
        <!--<ComboBox Name="CrashDumpTypeList" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="8,0,8,0" FontFamily="Consolas" FontSize="11" IsEditable="True"></ComboBox>-->
    </Grid>
</Window>
