MDRDesk/HelpWindow.xaml

<Window x:Class="MDRDesk.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MDRDesk"
        xmlns:mrkdwn="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
        mc:Ignorable="d"
        Title="HelpWindow" Height="500" Width="809"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="FlowDocument" x:Key="DocumentStyle">
            <Setter Property="FontFamily"
                Value="Calibri" />
            <Setter Property="TextAlignment"
                Value="Left" />
        </Style>

        <Style x:Key="H1Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Foreground"
                    Value="#ff000000" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <Style x:Key="H2Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="#ff000000" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>

        <Style x:Key="H3Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="#99000000" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="H4Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="#99000000" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="H5Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="#ff000000" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>

        <Style x:Key="H6Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="#99000000" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="LinkStyle"
               TargetType="Hyperlink">
            <Setter Property="TextDecorations"
                    Value="None" />
        </Style>

        <Style x:Key="ImageStyle"
               TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode"
                  Value="NearestNeighbor" />
            <Style.Triggers>
                <Trigger Property="Tag"
                       Value="imageright">
                    <Setter Property="Margin" 
                          Value="20,0,0,0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SeparatorStyle"
             TargetType="Line">
            <Setter Property="X2"
                  Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}" />
            <Setter Property="Stroke"
                  Value="#99000000" />
            <Setter Property="StrokeThickness"
                  Value="2" />
        </Style>
        <mrkdwn:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        Heading5Style="{StaticResource H5Style}"
                        Heading6Style="{StaticResource H6Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"
                        AssetPathRoot="{x:Static system:Environment.CurrentDirectory}"/>

        <mrkdwn:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" 
                                           Markdown="{StaticResource Markdown}"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="DocumentViewer"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="5"></FlowDocumentScrollViewer>
                                  <!--Document="{Binding ElementName=HelpWindow, Path=MdString, Converter={StaticResource TextToFlowDocumentConverter}}" />-->
        <Button x:Name="LockBtn" Grid.Row="1" Grid.Column="0" Click="LockBtnClicked" Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">
            <Button.ToolTip>Lock/unlock content of this window.</Button.ToolTip>
        </Button>
    </Grid>
</Window>
