MDRDesk/KeyValueCollectionDisplay.xaml

<Window x:Class="MDRDesk.KeyValueCollectionDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDRDesk"
        mc:Ignorable="d"
        Title="KeyValueCollectionDisplay" Height="500" Width="400"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <Window.Resources>
        <ContextMenu x:Key="KeyValueContextMenu" x:Shared="False">
            <MenuItem x:Name="KeyCopy" Header="Copy Key (clipboard)" Click="KeyCopyClicked"></MenuItem>
            <MenuItem x:Name="ValueCopy" Header="Copy Value (clipboard)" Click="CopyValueClicked"></MenuItem>
            <Separator></Separator>
            <MenuItem x:Name="KeyGetParentRefs" Header="Get Key Instance References" Click="KeyGetParentRefsClicked"/>
            <MenuItem x:Name="ValueGetParentRefs" Header="Get Value Instance References" Click="ValueGetParentRefsClicked"/>
            <MenuItem x:Name="KeyGetInstSizes" Header="Get Key Instance Sizes" Click="KeyGetInstSizesClicked"/>
            <MenuItem x:Name="ValueGetInstSizes" Header="Get Value Instance Sizes" Click="ValueGetInstSizesClicked"/>
            <MenuItem x:Name="KeyGetInstValue" Header="Get Key Instance Value" Click="KeyGetInstValueClicked"/>
            <MenuItem x:Name="ValueGetInstValue" Header="Get Value Instance Value" Click="ValueGetInstValueClicked"/>
            <MenuItem x:Name="KeyGetInstHierarchy" Header="Get Key Instance Hierarchy" Click="KeyGetInstHierarchyClicked"/>
            <MenuItem x:Name="ValueGetInstHierarchy" Header="Get Value Instance Hierarchy" Click="ValueGetInstHierarchyClicked"/>
            <Separator></Separator>
            <MenuItem x:Name="KeyViewMemory" Header="Key View Memory" Click="KeyViewMemoryClicked"/>
            <MenuItem x:Name="ValueViewMemory" Header="Value View Memory" Click="ValueViewMemoryClicked"/>
            <Separator></Separator>
            <MenuItem x:Name="KeyValueCopyAll" Header="Copy All" Click="KeyValueCopyAllClicked"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="CollectionInfo" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="11" TextWrapping="NoWrap">
            <TextBox.BorderBrush>BlanchedAlmond</TextBox.BorderBrush>
        </TextBox>
        <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
        <ListView x:Name="KeyValuePairs" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="11" ContextMenu="{StaticResource KeyValueContextMenu}"  MouseDoubleClick="KeyValueDoubleClicked">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Key}" >
                        <GridViewColumnHeader Tag="Key" Click="lvHeaderClicked">Key</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Value}" >
                        <GridViewColumnHeader Tag="Value" Click="lvHeaderClicked">Value</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar x:Name="KeyValueCollectionStatusBar" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,0,2,0" VerticalContentAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,0,0,0" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16">&#x2777;</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="2,0,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="StatusText" FontStyle="Italic" Foreground="Blue"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="2,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="ButtonHelp" Grid.Row ="6" Grid.Column="1" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" Width="28" Height="28" Click="ButtonHelpClicked"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Button.ToolTip>Usage help.</Button.ToolTip>
                    <Image Source=".\Images\Help.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem x:Name="LockBtnBarItem" Grid.Column="3" Margin="2,0,2,0" HorizontalAlignment="Right" >
                <Button x:Name="LockBtn" Click="LockBtnClicked"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Button.ToolTip>Lock/unlock content of this window.</Button.ToolTip>
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
