MDRDesk/MainWindow.xaml

<Window x:Class="MDRDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDRDesk"
        xmlns:v4="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:collgen="System.Collections.Generic;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:mdr="clr-namespace:ClrMDRIndex;assembly=ClrMDRIndex"
        xmlns:wpfgraphcontrol="clr-namespace:Microsoft.Msagl.WpfGraphControl;assembly=Microsoft.Msagl.WpfGraphControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200"  Background="#FF43626C"
        Icon="Images/appbar.list.gear.ico"
        Closing="MainWindow_Closing">

    <Window.Resources>
        <Style x:Key="MenuTooltip" TargetType="{x:Type ToolTip}">
            <Setter Property="HorizontalOffset" Value="50" />
            <Setter Property="VerticalOffset" Value="-50" />
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="LeftDataGridCell" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RightDataGridCell" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Heap instances context menu. -->
        <ContextMenu x:Key="AddresListContextMenu" x:Shared="False">
            <MenuItem x:Name="AddrLstCopyAddress" Header="Copy Address (clipboard)" Click="CopyAddressSelectionClicked" ></MenuItem>
            <MenuItem x:Name="AddrLstCopyAddressAll" Header="Copy All Addresses (clipboard)" Click="CopyAddressAllClicked"></MenuItem>
            <MenuItem x:Name="AddrLstGetParentRefs" Header="Get Instance References" Click="LbInstanceParentsClicked"/>
            <MenuItem x:Name="AddrLstGetInstSizes" Header="Get Instance Sizes" Click="AddrLstGetInstSizesClicked"/>
            <MenuItem x:Name="AddrLstGetInstValue" Header="Get Instance Value" Click="LbGetInstValueClicked"/>
            <MenuItem x:Name="AddrLstGetInstHierarchy" Header="Get Instance Hierarchy" Click="LbGetInstHierarchyClicked"/>
            <Separator></Separator>
            <MenuItem x:Name="AddrLstViewMemory" Header="View Memory" Click="AddrLstViewMemoryClicked"/>
        </ContextMenu>
        <!-- Stack instances context menu. In thread display grid. -->
        <ContextMenu x:Key="StackObjectListContextMenu" x:Shared="False">
            <MenuItem x:Name="StackObjectCopyAddress" Header="Copy Address (clipboard)" Click="StackObjectCopyAddressClicked" ></MenuItem>
            <MenuItem x:Name="StackObjectCopyAddressAll" Header="Copy All Addresses (clipboard)" Click="StackObjectCopyAddressAllClicked"></MenuItem>
            <MenuItem x:Name="StackObjectInstanceRefs" Header="Get Instance References" Click="StackObjectInstanceRefsClicked"/>
            <MenuItem x:Name="StackObjectGetInstSizes" Header="Get Instance Sizes" Click="StackObjectGetInstSizesClicked"/>
            <MenuItem x:Name="StackObjectGetInstValue" Header="Get Instance Value" Click="StackObjectInstValueClicked"/>
            <MenuItem x:Name="StackObjectGetInstHierarchy" Header="Get Instance Hierarchy" Click="StackObjectGetInstHierarchyClicked"/>
            <Separator></Separator>
            <MenuItem x:Name="StackObjectViewMemory" Header="View Memory" Click="StackObjectViewMemoryClicked"/>
        </ContextMenu>
        <!-- Blocking object instance context menu. In thread display grid. -->
        <ContextMenu x:Key="BlockingObjectContextMenu" x:Shared="False">
            <MenuItem x:Name="BlockingObjectCopyAddress" Header="Copy Address (clipboard)" Click="BlockingObjectCopyAddressClicked" ></MenuItem>
            <MenuItem x:Name="BlockingObjectInstanceRefs" Header="Get Instance References" Click="BlockingObjectInstanceRefsClicked"/>
            <MenuItem x:Name="BlockingObjectGetInstSizes" Header="Get Instance Sizes" Click="BlockingObjectGetInstSizesClicked"/>
            <MenuItem x:Name="BlockingObjectGetInstValue" Header="Get Instance Value" Click="BlockingObjectInstValueClicked"/>
            <MenuItem x:Name="BlockingObjectGetInstHierarchy" Header="Get Instance Hierarchy" Click="BlockingObjectGetInstHierarchyClicked"/>
            <Separator></Separator>
            <MenuItem x:Name="BlockingObjectViewMemory" Header="View Memory" Click="BlockingObjectViewMemoryClicked"/>
        </ContextMenu>
        <!-- Type list context menu. -->
        <ContextMenu x:Key="TypeListContextMenu" x:Shared="False">
            <MenuItem x:Name="TypeListCopyTypeName" Header="Copy Type Name" Click="CopyTypeNameClicked"></MenuItem>
            <MenuItem x:Name="TypeListGenerationDistribution" Header="Generation Ditribution" Click="GenerationDistributionClicked"></MenuItem>
            <MenuItem x:Name="TypeListGetFieldValues" Header="Get Field Values" Click="GetFieldValuesClicked"></MenuItem>
            <MenuItem x:Name="TypeListGetFieldDefaultValues" Header="Field Default Values Report" Click="GetFieldDefaultValuesClicked"></MenuItem>
            <Separator></Separator>
            <!--<MenuItem x:Name="TypeListGetTotalHeapSize" Header="Get Type Total Heap Size" Click="GetTotalHeapSizeClicked"></MenuItem>
            <MenuItem x:Name="TypeListGetTotalHeapSizeReport" Header="Get Type Total Heap Size Report" Click="GetTotalHeapSizeReportClicked"></MenuItem>-->
            <MenuItem x:Name="TypeListGetBaseHeapSize" Header="Get Type Total Size" Click="GetTypeSizesClicked"></MenuItem>
            <!--<MenuItem x:Name="TypeListGetBaseHeapSizeReport" Header="Get Type Heap Base Size Report" Click="GetHeapBaseSizeReportClicked"></MenuItem>-->
            <Separator></Separator>
            <MenuItem x:Name="TypeListGetStringUsage" Header="Get String Usage" Click="GetTypeStringUsage"></MenuItem>

            <MenuItem x:Name="TypeListGetParentReferences" Header="Get Parent References" Click="GetParentReferences"></MenuItem>
            <MenuItem x:Name="TypeListGenerateSizeDetailsReport" Header="Generate Size Details Report" Click="GenerateSizeDetailsReport"></MenuItem>
            <MenuItem x:Name="TypeListGetTypeValuesReport" Header="Type Values Report" Click="GetTypeValuesReportClicked"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="TypeTreeContextMenu" x:Shared="False">
            <MenuItem x:Name="TypeTreeCopyTypeName" Header="Copy Type Name" Click="TypeTreeCopyTypeNameClicked"></MenuItem>
            <MenuItem x:Name="TypeTreeGenerationDistribution" Header="Generation Ditribution" Click="TypeTreeGenerationDistributionClicked"></MenuItem>
            <MenuItem x:Name="TypeTreeGetBaseHeapSize" Header="Get Type Total Size" Click="TypeTreeGetTypeSizesClicked"></MenuItem>
            <Separator></Separator>
            <!--MenuItem x:Name="TypeTreeGetTotalHeapSizeReport" Header="Get Type Total Heap Size Report" Click="GetTotalHeapSizeReportClicked"></>-->
            <MenuItem x:Name="TypeTreeGetReferences" Header="Get References" Click="TypeTreeGetReferences"></MenuItem>
            <Separator></Separator>
            <MenuItem x:Name="TypeTreeGetStringUsage" Header="Get String Usage" Click="TypeTreeGetTypeStringUsageClicked"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="TypeValuesReportContextMenu" x:Shared="False">
            <MenuItem x:Name="TypeValuesReportCopyRow" Header="Copy Row (clipboard)" Click="TypeValuesReportCopyRowClicked" ></MenuItem>
            <MenuItem x:Name="TypeValuesReportCopyAddress" Header="Copy Address (clipboard)" Click="TypeValuesReportCopyAddressClicked" ></MenuItem>
            <MenuItem x:Name="TypeValuesReportGetParentRefs" Header="Get Instance References" Click="TypeValuesReportGetParentRefsClicked"/>
            <MenuItem x:Name="TypeValuesReportGetInstSizes" Header="Get Instance Sizes" Click="TypeValuesReportGetInstSizesClicked"/>
            <MenuItem x:Name="TypeValuesReportGetInstValue" Header="Get Instance Value" Click="TypeValuesReportGetInstValueClicked"/>
            <MenuItem x:Name="TypeValuesReportGetInstHierarchy" Header="Get Instance Hierarchy" Click="TypeValuesReportGetInstHierarchyClicked"/>
            <Separator></Separator>
            <MenuItem x:Name="TypeValuesReportViewMemory" Header="View Memory" Click="TypeValuesReportViewMemoryClicked"/>
        </ContextMenu>

        <!--Grid x:Key="ListingGrid" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <ListView  Name="ListingView" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" GridViewColumnHeader.Click="ListViewBottomGridHeaderClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <TextBox Name="ListingInformation" v4:Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
            </TextBox>
        </-->
        <!-- thread grids -->
        <!-- ############ -->
        <!--<Grid x:Key="DeadlockGraphXGrid" x:Shared="False">
            <DockPanel>
                <gx:ZoomControl x:Name="DlkZoomCtrl" Visibility="Visible">
                    <local:DlkGraphArea x:Name="DlkGraphArea"/>
                </gx:ZoomControl>
            </DockPanel>
        </Grid>
        <Grid x:Key="ThreadBlockingGraphXGrid" x:Shared="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel v4:Grid.Row="0" v4:Grid.ColumnSpan="3" Background="WhiteSmoke"  Orientation="Horizontal">
                <Button  x:Name="ThreadBlockingGraphXBack" Margin="2,0,2,0" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="ThreadBlockingGraphXBackClicked"
                         Background="LightGray">
                    <Button.ToolTip>Redo</Button.ToolTip>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source=".\Images\Backward_16x.png" Width="16" Height="16" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        -->
        <!--<TextBlock FontWeight="Bold" FontSize="12">Redo</TextBlock>-->
        <!--
                    </StackPanel>
                </Button>
                <Button x:Name="ThreadBlockingGraphXForward" Margin="2,0,2,0" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Click="ThreadBlockingGraphXForwardClicked"
                        Background="LightGray">
                    <Button.ToolTip>Undo</Button.ToolTip>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source=".\Images\Forward_16x.png" Width="16" Height="16" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        -->
        <!--<TextBlock FontWeight="Bold" FontSize="12">Undo</TextBlock>-->
        <!--
                    </StackPanel>
                </Button>
                <TextBlock Name="ThreadBlockingGraphXHelp" Margin="32,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Trebuchet MS"  FontSize="12" FontStyle="Italic"></TextBlock>
            </StackPanel>
            <gx:ZoomControl x:Name="TBZoomCtrl" Visibility="Visible" v4:Grid.Row="1" v4:Grid.Column="0" v4:Grid.ColumnSpan="3">
                <local:DlkGraphArea x:Name="TBGraphArea" Margin="2,2,2,2"/>
            </gx:ZoomControl>
        </Grid>-->
        <Grid x:Key="ThreadViewGrid" x:Shared="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ThreadListingGrid" v4:Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <ListView  Name="ThreadListingView" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  SelectionChanged="ThreadListingView_OnSelectionChanged" Margin="2,2,2,2" GridViewColumnHeader.Click="ListingInfoListViewHeaderClick" FontSize="14">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
                <!--<TextBox Name="ThreadListingInformation" v4:Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                </TextBox>-->
                <!--<ListBox Name="ThreadListingFrames" v4:Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontFamily="Consolas">
                </ListBox>-->
                <ListView Name="ThreadListingFrames" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" FontFamily="Consolas">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="1200">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Thread Frames" HorizontalContentAlignment="Left" FontStyle="Italic" FontWeight="Bold"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <Grid v4:Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <ListView Name="AliveStackObjects" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" ContextMenu="{StaticResource StackObjectListContextMenu}" MouseDoubleClick="StackObjectDoubleClicked">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="400">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Alive Stack Objects" HorizontalContentAlignment="Left" FontStyle="Italic" FontWeight="Bold"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
                <ListView Name="DeadStackObjects" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" ContextMenu="{StaticResource StackObjectListContextMenu}"  MouseDoubleClick="StackObjectDoubleClicked">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="400">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Dead Stack Objects" HorizontalContentAlignment="Left" FontStyle="Italic" FontWeight="Bold"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <!-- Display threads and blocking objects graph using MSAGL -->
        <Grid x:Key="ThreadBlockingObjectsGraphGrid" x:Shared="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ThreadsGrid" v4:Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0" Grid.Column="0" FontSize="11" FontWeight="Bold" FontStyle="Italic">
                    <RadioButton Name="LayoutSugiyama" GroupName="GraphLayout" Content="[Sugiyama]" Click="LayoutSugiyama_Click"/>
                    <RadioButton Name="LayoutMDS" GroupName="GraphLayout" Content="[MDS]" Click="LayoutMDS_Click" IsChecked="True" />
                    <RadioButton Name="LayoutIncremental" GroupName="GraphLayout" Content="[Incremental]" Click="LayoutIncremental_Click" />
                    <RadioButton Name="LayoutRanking" GroupName="GraphLayout" Content="[Ranking]" Click="LayoutRanking_Click" />
                </ToolBar>
                <Grid Name="ThreadsGraphGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ClipToBounds="True">
                </Grid>
                <GridSplitter Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
                <ListView Name="ThreadFrames" Grid.Row="3"  Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" FontFamily="Consolas">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="800">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Thread Frames" HorizontalContentAlignment="Left" FontStyle="Italic" FontWeight="Bold"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <Grid v4:Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <ListView Name="ThreadAliveStackObjects" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" ContextMenu="{StaticResource StackObjectListContextMenu}" MouseDoubleClick="StackObjectDoubleClicked">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="400">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Alive Stack Object List" HorizontalContentAlignment="Left" FontStyle="Italic" FontWeight="Bold"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
                <ListView Name="ThreadDeadStackObjects" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" ContextMenu="{StaticResource StackObjectListContextMenu}"  MouseDoubleClick="StackObjectDoubleClicked">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="400">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Dead Stack Object List" HorizontalContentAlignment="Left" FontStyle="Italic" FontWeight="Bold"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
                <ListView Name="ThreadBlockingkObject" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" ContextMenu="{StaticResource BlockingObjectContextMenu}" MouseDoubleClick="BlockingObjectDoubleClicked">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="400">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Blocking Object Properties" HorizontalContentAlignment="Left" FontStyle="Italic" FontWeight="Bold"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <!-- ############ -->
        <!-- thread grids -->

        <!-- change ulong value to hex string-->
        <local:LongHexConverter x:Key="LongHexConverter" />

        <!-- instance grids -->
        <!-- ############ -->
        <Grid x:Key="InstanceHierarchyView" Name="InstanceHierarchyView" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="HirarchyViewInstance" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
            <Label Content="Parent" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
            <Label Content="Children" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
            <ListBox Name="InstanceHierarchyParents" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ListBox Name="InstanceHierarchyChildren" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid x:Key="GeneralInfoView" Name="GeneralInfoView" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                <TextBlock Name="GeneralInfoText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" Margin="8,8,2,2"></TextBlock>
            </ScrollViewer>
            <DataGrid Name="GeneralInfoGenerations" v4:Grid.Row="1" Grid.RowSpan="2"  AlternatingRowBackground="LightGray" Width="700" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" FontFamily="Consolas">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Instances" Binding="{Binding Instance}" CellStyle="{StaticResource LeftDataGridCell}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Generation 0" Binding="{Binding Generation0}" CellStyle="{StaticResource RightDataGridCell}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Generation 1" Binding="{Binding Generation1}" CellStyle="{StaticResource RightDataGridCell}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Generation 2" Binding="{Binding Generation2}" CellStyle="{StaticResource RightDataGridCell}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="LOH" Binding="{Binding LOH}" CellStyle="{StaticResource RightDataGridCell}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Total" Binding="{Binding TotalCount}" CellStyle="{StaticResource RightDataGridCell}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<Label Name="GenerationInfoLabel" Grid.Row="1" FontWeight="Bold" FontSize="12"></Label>-->
            <!--<Grid Name="GeneralInfoChart" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="GeneralInfoChart1" Grid.Column="0"></Grid>
                <Grid Name="GeneralInfoChart2" Grid.Column="1"></Grid>
            </Grid>-->
        </Grid>
        <!-- display non-static instances -->
        <Grid x:Key="NameTypeView" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToolBarTray Grid.Row="0" Grid.Column="0" Margin="4,0,4,0">
                <ToolBar></ToolBar>
            </ToolBarTray>
            <ListBox Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" Name="lbTypeViewTypeNames" HorizontalAlignment="Stretch" SelectionChanged="lbTypeNamesSelectionChange" DisplayMemberPath="Key" FontFamily="Consolas" FontSize="12" ContextMenu="{StaticResource TypeListContextMenu}" >
            </ListBox>
            <ListBox Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" Name="lbTypeNameAddresses" HorizontalAlignment="Stretch" SelectionMode="Single" SelectionChanged="Selector_OnSelectionChanged" FontFamily="Consolas" FontSize="12" ContextMenu="{StaticResource AddresListContextMenu}"  MouseDoubleClick="AddressListDoubleClicked" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LongHexConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Name="lTypeCount" Margin="4,0,4,0" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="16" Foreground="DarkSlateGray"/>
            <Label Name="lElementType" Margin="200,0,4,0" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="16" Foreground="DarkSlateGray"/>
            <Label Name="lAddressCount" Margin="4,0,4,0" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="16" Foreground="DarkSlateGray"/>
            <Expander x:Name="TypeViewDataExpander" Margin="0,7,0,0" DockPanel.Dock="Bottom" Header="..." Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <!--<DockPanel x:Name="TypeViewDataExpanderPanel" Margin="3" LastChildFill="True">
                </DockPanel>-->
            </Expander>
        </Grid>
        <Grid x:Key="NamespaceTypeView" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <ToolBarTray Grid.Row="0" Grid.Column="0" Margin="4,0,4,0">

            </ToolBarTray>
            <Label Name="lbTpNsTypeInfo" Margin="4,0,4,0" Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="14" Foreground="Black" Background="DarkGray" VerticalAlignment="Center"/>
            <ListBox Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" Name="lbTpNamespaces"  HorizontalAlignment="Stretch" SelectionChanged="lbTpNamespacesSelectionChange" SelectionMode="Single" DisplayMemberPath="Key"  FontFamily="Consolas" FontSize="12">
            </ListBox>
            <GridSplitter Grid.Row="1"  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <ListBox Grid.Row="1" Grid.Column="2" Margin="4,4,4,4" Name="lbNamespaceViewTypeNames" HorizontalAlignment="Stretch" SelectionMode="Single" SelectionChanged="lbTpNamesSelectionChange" DisplayMemberPath="Key" FontFamily="Consolas" FontSize="12" ContextMenu="{StaticResource TypeListContextMenu}">
            </ListBox>
            <GridSplitter Grid.Row="1"  Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <ListBox Grid.Row="1" Grid.Column="4" Margin="4,4,4,4" Name="lbTypeNamespaceAddresses" HorizontalAlignment="Stretch" SelectionMode="Single" ContextMenu="{StaticResource AddresListContextMenu}"  FontFamily="Consolas" FontSize="12" MouseDoubleClick="AddressListDoubleClicked">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LongHexConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Name="lTpNsCount" Margin="4,0,4,0" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="14" Foreground="DarkSlateGray" VerticalAlignment="Top"/>
            <Label Name="lTpClassCount" Margin="4,0,4,0" Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="14" Foreground="DarkSlateGray" VerticalAlignment="Top"/>
            <Label Name="lTpAddressCount" Margin="4,0,4,0" Grid.Row="2" Grid.Column="4" FontWeight="Bold" FontSize="14" Foreground="DarkSlateGray" VerticalAlignment="Top"/>
            <Expander x:Name="TypeViewExpander" Margin="0,7,0,0" DockPanel.Dock="Bottom" Header="..." Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                <!--<DockPanel x:Name="TypeViewDataExpanderPanel" Margin="3" LastChildFill="True">
                </DockPanel>-->
            </Expander>
        </Grid>
        <!-- display tree view -->
        <Grid x:Key="TreeViewGrid" x:Shared="False">
            <TreeView x:Name="treeView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,90" FontFamily="Consolas" FontSize="12">
            </TreeView>
        </Grid>
        <Grid x:Key="AncestorTreeViewGrid" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="AncestorTreeView" v4:Grid.Row="0" v4:Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" FontFamily="Consolas" FontSize="12" SelectedItemChanged="AncestorTreeSelectionChanged"  ContextMenu="{StaticResource TypeTreeContextMenu}" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <ListBox x:Name="AncestorAddressList" v4:Grid.Row="0" v4:Grid.Column="2"  ContextMenu="{StaticResource AddresListContextMenu}" FontFamily="Consolas" FontSize="12">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LongHexConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <TextBlock x:Name="AncestorInformation" v4:Grid.Row="2" v4:Grid.Column="0" v4:Grid.ColumnSpan="3"></TextBlock>
            <ToolBarTray x:Name="AncestorToolbarTray" Height="30" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="2,0,2,0" Background="LightGray">
                <ToolBar HorizontalAlignment="Stretch"  VerticalAlignment="Center">
                    <Button  x:Name="AncestorExpandAll" Width="20" Height="20" Margin="4,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="AncestorExpandAllClick"
                         Background="AliceBlue">
                        <Button.ToolTip>Expand all.</Button.ToolTip>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source=".\Images\ExpandAll_16x.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button  x:Name="AncestorCollapseAll" Width="20" Height="20" Margin="4,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="AncestorExpandAllClick"
                         Background="AliceBlue">
                        <Button.ToolTip>Collapse.</Button.ToolTip>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source=".\Images\Collapse_16x.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <!-- display tree view -->
        <!--<Grid x:Key="TypeTreeViewGrid" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TypeTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TreeView x:Name="TypeTreeView" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,90">
            </TreeView>
            <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <ListBox x:Name="TypeArrayValues" Grid.Row="1" Grid.Column="2"></ListBox>
        </Grid>-->
        <!-- display data grid and information text -->
        <Grid x:Key="DataViewGrid" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="gridItems" AutoGenerateColumns="False" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            </DataGrid>
            <TextBox x:Name="DataViewGridInfo" Margin="2,1,2,2" Grid.Row="1" Grid.Column="0" FontFamily="Consolas" FontSize="12" />
        </Grid>
        <Grid x:Key="FinalizerQueueGrid" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="FinalizerQueueListView" Grid.Row="0" v4:Grid.Column="0" SelectionMode="Extended" ItemsSource="{Binding}" SelectionChanged="FinalizerQueueSelectionChanged" GridViewColumnHeader.Click="FinalizerQueueViewHeaderClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TotalCount}" Header="Total Count" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NotRootedCount}" Header="Unrooted Count" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TypeName}" Header="Type Name" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="0" v4:Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" v4:Grid.Row="0" v4:Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" Name="FinalizerQueAddresses" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" ContextMenu="{StaticResource AddresListContextMenu}"  FontFamily="Consolas" FontSize="12">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource LongHexConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Row="1" v4:Grid.Column="0" Name="FinalizerQueAddressesCounts" IsEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  FontFamily="Consolas" FontSize="10" FontStyle="Italic" FontWeight="Heavy"></Label>
            </Grid>
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <TextBox x:Name="FinalizerQueTextBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,1,1,1"/>
        </Grid>
        <Grid x:Key="ListViewBottomGrid" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <ListView  Name="TopListView" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" GridViewColumnHeader.Click="ListingGridHeaderClick" SelectionMode="Extended">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <Expander x:Name="ExtraDataExpander" Margin="0,7,0,0" DockPanel.Dock="Bottom" Header="..." Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <DockPanel x:Name="ExtraDataExpanderPanel" Margin="3" LastChildFill="True">
                </DockPanel>
            </Expander>
            <GridSplitter Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <Grid Name="BottomGrid" Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
            </Grid>
        </Grid>

        <Grid x:Key="ListingGrid" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <ListView  Name="ListingView" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" GridViewColumnHeader.Click="ListingGridHeaderClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <TextBox Name="ListingInformation" v4:Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
            </TextBox>
        </Grid>

        <Grid x:Key="TypeValuesGrid" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <ListView  Name="TypeValuesView" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" GridViewColumnHeader.Click="ListingGridHeaderClick" ContextMenu="{StaticResource TypeValuesReportContextMenu}" MouseDoubleClick="ListingViewDoubleClicked">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <TextBox Name="TypeValuesInformation" v4:Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
            </TextBox>
        </Grid>

        <Grid x:Key="GraphGrid" x:Shared="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Name="GraphGrid" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ClipToBounds="True">

            </Grid>
            <!--<StackPanel Name="GraphPanel" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" Visibility="Visible" Orientation="Horizontal">
            </StackPanel>-->
            <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <TextBox Name="GraphInformation" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
            </TextBox>
        </Grid>
        <!-- ### Show roots. -->
        <Grid x:Key="RootsGrid" x:Shared="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="RootTypeList" Grid.Column="0" SelectionChanged="RootTypeListSelectionChanged" SelectionMode="Single">

            </ListBox>
            <!--<Grid Name="RootListing" Grid.Column="1"></Grid>-->
        </Grid>
        <!-- ### Show indexing progress. TODO JRD -->
        <Grid x:Key="IndexingGrid" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBox  Name="IndexingList" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="2,2,2,2" FontFamily="Consolas" FontSize="11">
            </TextBox>
            <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <TextBox Name="IndexingInformation" v4:Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontFamily="Consolas" FontSize="12" Background="LightGray" IsReadOnly="True">
            </TextBox>
        </Grid>
        <!-- ### Show weak references. TODO JRD -->
        <Grid x:Key="WeakReferenceViewGrid" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="WeakReferenceGrid" v4:Grid.Row="0" v4:Grid.RowSpan="2" v4:Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <ListView  Name="WeakReferenceView" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" GridViewColumnHeader.Click="ListingGridHeaderClick" SelectionChanged="WeakReferenceViewSelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
                <TextBox Name="WeakReferenceInformation" v4:Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                </TextBox>
            </Grid>
            <GridSplitter Grid.Column="1" v4:Grid.Row="0" v4:Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <ListBox Name="WeakReferenceObjectAddresses" v4:Grid.Row="0" v4:Grid.Column="2" Margin="2,2,2,2" SelectionChanged="WeakReferenceObjectAddressesChanged"  ContextMenu="{StaticResource AddresListContextMenu}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LongHexConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="WeakReferenceRootAddresses" v4:Grid.Row="1" v4:Grid.Column="2" Margin="2,2,2,2"  ContextMenu="{StaticResource AddresListContextMenu}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LongHexConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Key="InstanceHierarchyGrid"  x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="InstHierarchyValueGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="InstHierarchyRedo" Grid.Column="0" Width="30" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Click="InstHierarchyRedoClicked"
                         Background="AliceBlue">
                    <Button.ToolTip>Redo</Button.ToolTip>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source=".\Images\Redo.png" Width="16" Height="16" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--<TextBlock FontWeight="Bold" FontSize="12">Redo</TextBlock>-->
                    </StackPanel>
                </Button>
                <Button x:Name="InstHierarchyUndo" Grid.Column="1" Width="30" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Click="InstHierarchyUndoClicked"
                        Background="AliceBlue">
                    <Button.ToolTip>Undo</Button.ToolTip>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source=".\Images\Undo.png" Width="16" Height="16" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--<TextBlock FontWeight="Bold" FontSize="12">Undo</TextBlock>-->
                    </StackPanel>
                </Button>
                <Label x:Name="InstHierarchyValueLabel" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="InstHierarchyAncestorsGrid" Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="InstHierarchyAncestorNames" Grid.Row="0" Margin="2,2,2,2" SelectionChanged="InstHierarchyAncestorChanged">
                        <ListBox.BorderBrush>
                            BlanchedAlmond
                        </ListBox.BorderBrush>
                    </ListBox>
                    <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
                    <ListBox x:Name="InstHierarchyAncestorAddresses" Grid.Row="2" Margin="2,2,2,2"  MouseDoubleClick="InstHierarchyAncestorAddressesDoubleClicked">
                        <ListBox.BorderBrush>BlanchedAlmond</ListBox.BorderBrush>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource LongHexConverter}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <Grid x:Name="InstHierarchyFieldGrid" Grid.Row="1" Grid.Column="2">
                <TreeView x:Name="InstHierarchyFieldTreeview" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" FontSize="12" 
                          MouseDoubleClick="InstHierarchyTreeViewDoubleClicked">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.BorderBrush>BlanchedAlmond</TreeView.BorderBrush>
                </TreeView>
            </Grid>
            <GridSplitter Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <Expander x:Name="CollectionExpander" Margin="0,7,0,0" DockPanel.Dock="Bottom" Header="..." Grid.Row="1" Grid.Column="4" ExpandDirection="Left">
                <DockPanel x:Name="CollectionExpanderPanel" Margin="3" LastChildFill="True">
                </DockPanel>
            </Expander>
        </Grid>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MenuCommands.InstanceValueCmd" CanExecute="CanExecuteInstanceValue" Executed="ExecuteInstanceValue" />
        <CommandBinding Command="local:MenuCommands.InstanceReferencesCmd" CanExecute="CanExecuteInstanceReferences" Executed="ExecuteInstanceReferences" />
        <CommandBinding Command="local:MenuCommands.InstanceHierarchyCmd" CanExecute="CanExecuteInstanceHierarchy" Executed="ExecuteInstanceHierarchy" />
    </Window.CommandBindings>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid.Resources>
            <local:RecentFileList x:Key="RecentDumps"/>
        </Grid.Resources>-->
        <ToolBarTray x:Name="MainToolbarTray" Height="50" Grid.Row="0" Margin="1,0,1,0">
            <ToolBar x:Name="MainToolbar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Menu x:Name="MainMenu" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="38" Margin="1,1,1,1" VerticalAlignment="Center" FontFamily="Consolas" FontSize="14">
                    <MenuItem x:Name="File" Header="File" VerticalAlignment="Center">
                        <MenuItem x:Name="FileOpenListViewFile" Header="Open Report File..." Click="FileOpenReportFileClicked"/>
                        <Separator></Separator>
                        <MenuItem x:Name="Exit" Header="Exit" Click="ExitClicked"/>
                    </MenuItem>
                    <MenuItem x:Name="Dump" Header="Dump" Background="LightBlue" VerticalAlignment="Center">
                        <MenuItem x:Name="CrashDumpRequiredDac" Header="Crash Dump Required Dac..." Click="CrashDumpRequiredDacClicked"/>
                        <MenuItem x:Name="AddDacFile" Header="Add Dac File..." Click="AddDacFileClicked"/>
                        <MenuItem x:Name="CrashDumpTryOpen" Header="Try Open Dump..." Click="TryOpenCrashDumpClicked"/>
                        <MenuItem x:Name="CrashDumpWalkable" Header="Is Dump Walkable..." Click="CrashDumpWalkableClicked"/>
                        <Separator></Separator>
                        <MenuItem x:Name="CreateCrashDump" Header="Dump Local Process..." Click="CreateCrashDumpClicked"/>
                        <!--<MenuItem x:Name="RecentDumpsMenuItem" Header="Recent Files" ItemsSource="{StaticResource RecentDumps}" DataContext="{StaticResource RecentDumps}"/>-->
                        <!--<MenuItem x:Name="RecentDumpsMenuItem" Header="Recent Dumps"/>-->
                    </MenuItem>
                    <MenuItem x:Name="Index" Header="Index" VerticalAlignment="Center">
                        <MenuItem x:Name="CreateDumpIndex" Header="Create Dump Index..." Click="CreateDumpIndexClicked"/>
                        <MenuItem x:Name="OpenDumpIndex" Header="Open Dump Index..." Click="OpenDumpIndexClicked"/>
                        <MenuItem x:Name="CloseDumpIndex" Header="Close Current Index..." Click="CloseDumpIndexClicked"/>
                        <Separator></Separator>
                        <MenuItem x:Name="IndexShowIndexingInfo" Header="Show Indexing Report" Click="IndexShowIndexingInfoClicked"/>
                        <MenuItem x:Name="IndexShowModuleInfos" Header="Show Loaded Modules" Click="IndexShowModuleInfosClicked"/>
                        <MenuItem x:Name="IndexShowFinalizerQueue" Header="Show Finalizer Queue" Click="IndexShowFinalizerQueueClicked"/>
                        <MenuItem x:Name="IndexShowRoots" Header="Show Roots" Click="IndexShowRootsClicked"/>
                        <MenuItem x:Name="IndexShowWeakReferences" Header="Show WeakReferences" Click="IndexShowWeakReferencesClicked"/>
                        <MenuItem x:Name="IndexThreads" Header="Threads">
                            <MenuItem x:Name="IndexShowBlockingThreads" Header="Threads and Blocking Objects Graph" Click="IndexShowBlockingThreadsClicked"/>
                            <MenuItem x:Name="IndexShowThreads" Header="Thread Listing" Click="IndexShowThreadsClicked"/>
                            <MenuItem x:Name="IndexShowDeadlocks" Header="Deadlock(s)" Click="IndexShowDeadlocksClicked"/>
                        </MenuItem>
                        <MenuItem x:Name="Sizes" Header="Type Sizes">
                            <MenuItem x:Name="IndexGetSizeInformation" Header="Types' Size Listing" Click="IndexGetSizeInformationClicked"/>
                            <MenuItem x:Name="IndexGetBaseSizeInformation" Header="Types' Base Size Listing" Click="IndexGetBaseSizeInformationClicked"/>
                            <MenuItem x:Name="IndexCompareSizeInformation" Header="Type Sizes Comparison (with other dump)..." Click="IndexCompareSizeInformationClicked"/>
                        </MenuItem>
                        <MenuItem x:Name="Strings" Header="Strings Usage">
                            <MenuItem x:Name="IndexStringUsage" Header="String Usage" Click="IndexStringUsageClicked"/>
                            <MenuItem x:Name="IndexStringUsageGen" Header="String Usage with GC Generations" Click="IndexStringUsageClicked"/>
                            <MenuItem x:Name="IndexCompareStringInformation" Header="Strings Comparison (with other dump)..." Click="IndexCompareStringInformationClicked"/>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem x:Name="InstanceInfo" Header="Instance Information">
                            <MenuItem x:Name="InstReferences" Header="References" Command="local:MenuCommands.InstanceReferencesCmd"/>
                            <MenuItem x:Name="InstValue" Header="Value" Command="local:MenuCommands.InstanceValueCmd"/>
                            <MenuItem x:Name="InstHierarchy" Header="Hierarchy" Command="local:MenuCommands.InstanceHierarchyCmd"/>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem x:Name="TypeInfo" Header="Get Type Information">
                            <MenuItem x:Name="TypeWithInterface" Header="List Types Implementing Interface" Click="TypesImplementingInterfaceClicked"/>
                        </MenuItem>
                        <Separator></Separator>
                        <Separator></Separator>
                        <MenuItem x:Name="IndexViewMemory" Header="View Memory..." Click="IndexViewMemoryClicked"/>
                        <Separator></Separator>
                        <MenuItem x:Name="IndexViewCopyPath" Header="Copy Index Path (clipboard)" Click="IndexViewCopyIndexPathClicked"/>
                        <Separator></Separator>
                        <MenuItem x:Name="RecentIndexMenuItem" Header="Recent Indices"/>
                    </MenuItem>
                    <MenuItem x:Name="AdhocQueries" Header="Ad-hoc Queries" Background="LightBlue" VerticalAlignment="Center">
                        <MenuItem x:Name="AhqCurrentDump" Header="..." Foreground="DarkRed" FontWeight="Bold">
                            <MenuItem.ToolTip>
                                <ToolTip Style="{StaticResource MenuTooltip}">
                                    <TextBlock>"Current Ad-Hoc Crash Dump."</TextBlock>
                                </ToolTip>
                            </MenuItem.ToolTip>
                            <MenuItem x:Name="AhqCurrentDumpPath" Header="..." FontSize="12" FontStyle="Italic" Foreground="DarkGray" VerticalAlignment="Center"/>
                        </MenuItem>
                        <MenuItem x:Name="AhqSelectDump" Header="Select Crash Dump..." Click="AhqSelectDumpClicked"/>
                        <MenuItem x:Name="AhqStringUsage" Header="String Usage..." Click="StringUsageClicked"/>
                        <MenuItem x:Name="AhqTypeCount" Header="Type Count..." Click="AhqTypeCountClicked"/>
                        <MenuItem x:Name="AhqCollectionContent" Header="Collection Content">
                            <MenuItem x:Name="AhqArray" Header="Array..." Click="AhqCollectionContentArray" />
                        </MenuItem>
                        <MenuItem x:Name="AhqTypesSizeCountCmp" Header="Type Count..." Click="AhqTypesSizeCountCmpClicked"/>
                        <Separator></Separator>
                        <MenuItem x:Name="AhqImplementedInterfaceObjects" Header="Objects Implementing Interface..." Click="AhqImplementedInterfaceObjectsClicked"/>

                        <!--<Separator></Separator>
                    <MenuItem x:Name="AhqInstanceRefs" Header="Instance Reference Map">
                            <MenuItem x:Name="AhqCreateInstanceRefs" Header="Create Instance Reference Map..." Click="AhqCreateInstanceRefsClicked"/>
                            <MenuItem x:Name="AhqOpenInstanceRefs" Header="Open Instance Reference Map..." Click="AhqOpenInstanceRefsClicked"/>
                    </MenuItem>-->
                        <!--
                    <MenuItem Header="{Binding ElementName=CbAdHocDump, Path=SelectedItem}" >
                    </MenuItem>
                    -->
                        <Separator></Separator>
                        <MenuItem x:Name="RecentAdhocMenuItem" Header="Recent Dumps"/>
                    </MenuItem>
                    <MenuItem x:Name="Extras" Header="Extras" VerticalAlignment="Center">
                        <MenuItem x:Name="ExtrasGetIpAddressValue" Header="Get IP Address Int64 Value..."  Click="ExtrasGetIpAddressValueClicked"/>
                        <MenuItem x:Name="ExtrasGetIpValueAddress" Header="Get IP Int64 Value Address..."  Click="ExtrasGetIpValueAddressClicked"/>
                        <Separator></Separator>
                        <MenuItem x:Name="ExtrasTestInstanceValues" Header="Test"  Click="ExtrasTestClicked"/>
                    </MenuItem>
                    <MenuItem x:Name="Help" Header="Help" Background="LightBlue" VerticalAlignment="Center">
                        <MenuItem x:Name="HelpViewHelp" Header="View Help"  Click="HelpViewHelpClicked"/>
                    </MenuItem>
                    <MenuItem x:Name="FileReport"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="FileReportClicked">
                        <MenuItem.Icon>
                            <Image Source="./Images/WriteToHistory_32x.png" ToolTip="Write report file, from a current tab." ToolTipService.HasDropShadow="True" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0,0,0"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="FileReportShort" Background="LightBlue" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="FileReportClicked">
                        <MenuItem.Icon>
                            <Image Source="./Images/SequenceFile_32x.png" ToolTip="Write csv file, from a current tab." ToolTipService.HasDropShadow="True" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0,0,0"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Settings" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="SettingsClicked">
                        <MenuItem.Icon>
                            <Image Source="./Images/Settings_32x.png" ToolTip="MDR Desk settings/configuration" ToolTipService.HasDropShadow="True" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0,0,0"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ForceGC" Background="LightBlue" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="ForceGCClicked">
                        <MenuItem.Icon>
                            <Image Source="./Images/ClearWindowContent_16x.png" ToolTip="Force GC" ToolTipService.HasDropShadow="True" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0,0,0"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--
                <Label x:Name="LbCurrentAdHocDump" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center" Content="{Binding ElementName=CbAdHocDump, Path=SelectedItem}"></Label>
                -->
                </Menu>
            </ToolBar>
            <ToolBar>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Type Display"  FontFamily="Arial" FontSize="10" FontStyle="Italic" Foreground="Blue"/>
                    <ComboBox x:Name="TypeDisplayMode"  Grid.Row="1" IsEditable="False" FontFamily="Arial" FontSize="10" Background="LightGray" FontWeight="Bold" BorderThickness="0" SelectionChanged="TypeDisplayModeChanged" Style="{StaticResource ComboBoxFlatStyle}">
                        <ComboBoxItem Content="Namespace/Class"></ComboBoxItem>
                        <ComboBoxItem Content="Class/Namespace"></ComboBoxItem>
                        <ComboBoxItem Content="Full Name"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </ToolBar>
            <ToolBar HorizontalAlignment="Right">
                <Label x:Name="ProcessMemory" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  VerticalAlignment="Center" Content="Working Set (Memory)" FontFamily="Consolas" FontSize="11" FontWeight="Bold" FontStyle="Italic" Foreground="Brown">
                    <Label.ToolTip>
                        <ToolTip Style="{StaticResource MenuTooltip}">
                            <TextBlock>"This app Working and Peak Working Set."</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
            </ToolBar>

        </ToolBarTray>
        <!--<ToolBarTray x:Name="SuplementalToolbarTray" Grid.Row="1" Margin="1,0,1,0">
            <ToolBar x:Name="SuplementalToolbar">
                <RadioButton x:Name ="TypeDisplayNamespaceClass" GroupName="TypeDisplayMode" Checked="ToggleButton_OnChecked" Margin="4,0,4,0" FontWeight="Bold" >Namespace/Class Display</RadioButton>
                <RadioButton x:Name ="TypeDisplayClass" GroupName="TypeDisplayMode" Checked="ToggleButton_OnChecked" Margin="4,0,4,0" FontWeight="Bold">Class Display</RadioButton>
                <RadioButton x:Name ="TypeDisplayNamespace" GroupName="TypeDisplayMode" Checked="ToggleButton_OnChecked" Margin="4,0,4,0" FontWeight="Bold">Namespace Display</RadioButton>
            </ToolBar>
        </ToolBarTray>-->
        <TabControl Name="MainTab" Grid.Row="2" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Stretch" >
        </TabControl>
        <StatusBar x:Name="MainStatusBar" Grid.Row="3" HorizontalAlignment="Stretch" Height="36.142" RenderTransformOrigin="0.276,-0.08" Background="LightGray">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Stretch">
                <Label x:Name="MainStatusLabel" Content="..." HorizontalAlignment="Stretch" FontSize="12" FontWeight="Bold" Foreground="#FF2B0D0D"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="2,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="ButtonHelp" Grid.Row ="6" Grid.Column="1" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" Width="28" Height="28" Click="ButtonHelpClicked" Background="Transparent" BorderThickness="0">
                    <Button.ToolTip>Usage help.</Button.ToolTip>
                    <Image Source=".\Images\Help.png" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <ProgressBar x:Name="MainStatusProgressBar" Height="26" Width="40" HorizontalAlignment="Right" Foreground="#FF083C12" VerticalAlignment="Center" IsIndeterminate="True" Visibility="Collapsed">
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FFBABABA" Offset="0"/>
                            <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                            <GradientStop Color="#FF837979" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
