MDRDesk/MainWindow - Copy.xaml

<Window x:Class="MDRDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDRDesk"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"  Background="#FF43626C"
        Icon="Images/appbar.list.gear.ico"
        Closing="MainWindow_Closing">
    <Grid>
        <Grid.Resources>
            <local:RecentDumpList x:Key="RecentDumps"/>

        </Grid.Resources>
        <Menu x:Name="MainMenu" HorizontalAlignment="Stretch"  Height="32" Margin="2" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="File" Header="File" VerticalAlignment="Center">
                <MenuItem x:Name="Exit" Header="Exit" Click="ExitClicked"/>
            </MenuItem>
            <MenuItem x:Name="Dump" Header="Dump" Background="LightBlue" VerticalAlignment="Center">
            </MenuItem>
            <MenuItem x:Name="Index" Header="Index" VerticalAlignment="Center">
                <MenuItem x:Name="CreateDumpIndex" Header="Create Dump Index..." Click="CreateDumpIndexClicked"/>
                <MenuItem x:Name="OpenDumpIndex" Header="Open Dump Index..." Click="OpenDumpIndexClicked"/>
            </MenuItem>
            <MenuItem x:Name="AdhocQueries" Header="Ad-hoc Queries" Background="LightBlue" VerticalAlignment="Center">
                <!--
                <MenuItem Header="{Binding ElementName=CbAdHocDump, Path=SelectedItem}" >
                </MenuItem>
                -->
            </MenuItem>
            <ComboBox x:Name="CbAdHocDump"
                              ItemsSource="{StaticResource RecentDumps}"
                              Text="{Binding ElementName=CbAdHocDump, Path=SelectedItem}"
                              SelectedIndex="0"
                              SelectionChanged="RecentDumpSelectionClicked"
                              />
            <!--
            <Label x:Name="LbCurrentAdHocDump" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center" Content="{Binding ElementName=CbAdHocDump, Path=SelectedItem}"></Label>
            -->
        </Menu>
        <TabControl Name="MainTab" HorizontalAlignment="Stretch" Margin="2,33,0,38" VerticalAlignment="Stretch" >
        </TabControl>
        <StatusBar x:Name="MainStatusBar" Height="36.142" VerticalAlignment="Bottom" RenderTransformOrigin="0.276,-0.08" Background="#FF767474">
            <Label x:Name="MainStatusLabel" Content="..." Width="424.993" HorizontalAlignment="Left" FontSize="10.667" FontWeight="Bold" Foreground="#FF2B0D0D"/>
        </StatusBar>
    </Grid>
</Window>
