MDRDesk/MainWindow.xaml

<Window x:Class="MDRDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDRDesk"
        xmlns:mdr="clr-namespace:ClrMDRIndex;assembly=ClrMDRIndex"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200"  Background="#FF43626C"
        Icon="Images/appbar.list.gear.ico"
        Closing="MainWindow_Closing">

    <Window.Resources>
        <Style x:Key="comboBoxStyle">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
                <!--SolidColorBrush x:Key="{x:Static SystemColors.ControlBrush}" Color="Gray"/-->
            </Style.Resources>
        </Style>
        <Style x:Key="MenuTooltip" TargetType="{x:Type ToolTip}">
            <Setter Property="HorizontalOffset" Value="50" />
            <Setter Property="VerticalOffset" Value="-50" />
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <ContextMenu x:Key="AddresListContextMenu" x:Shared="False">
            <MenuItem x:Name="AddrLstCopyAddress" Header="Copy Address (clipboard)" Click="CopyAddressSelectionClicked" ></MenuItem>
            <MenuItem x:Name="AddrLstCopyAddressAll" Header="Copy All Addresses (clipboard)" Click="CopyAddressAllClicked"></MenuItem>
            <MenuItem x:Name="AddrLstGetParentRefs" Header="Get Instance References" Click="LbGetInstImmediateRefsClicked"/>
            <MenuItem x:Name="AddrLstGetInstValue" Header="Get Instance Value" Click="LbGetInstValueClicked"/>
            <MenuItem x:Name="AddrLstGetInstHierarchy" Header="Get Instance Hierarchy" Click="LbGetInstHierarchyClicked"/>
        </ContextMenu>
         <!-- change ulong value to hex string-->
        <local:LongHexConverter x:Key="LongHexConverter" />
        <Grid x:Key="InstanceHierarchyView" Name="InstanceHierarchyView" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="HirarchyViewInstance" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
            <Label Content="Parent" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
            <Label Content="Children" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
            <ListBox Name="InstanceHierarchyParents" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ListBox Name="InstanceHierarchyChildren" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid x:Key="GeneralInfoView" Name="GeneralInfoView">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="GeneralInfoText" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
            <Label Name="GenerationInfoLabel" Grid.Row="1" FontWeight="Bold" FontSize="12"></Label>
            <Grid Name="GeneralInfoChart" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="GeneralInfoChart1" Grid.Column="0"></Grid>
                <Grid Name="GeneralInfoChart2" Grid.Column="1"></Grid>
                <Grid Name="GeneralInfoChart3" Grid.Column="2"></Grid>
                <Grid Name="GeneralInfoChart4" Grid.Column="3"></Grid>
            </Grid>
        </Grid>
        <!-- display non-static instances -->
        <Grid x:Key="HeapIndexTypeView" Name="HeapIndexTypeView" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToolBarTray Grid.Row="0" Grid.Column="0" Margin="4,0,4,0">
                <ToolBar></ToolBar>
            </ToolBarTray>
            <ListBox Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" Name="lbTypeNames" HorizontalAlignment="Stretch" SelectionChanged="lbTypeNamesSelectionChange">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="CopyTypeName" Header="Copy Type Name" Click="CopyTypeNameClicked"></MenuItem>
                        <MenuItem x:Name="GenerationDistribution" Header="Generation Ditribution" Click="GenerationDistributionClicked"></MenuItem>
                        <MenuItem x:Name="GetFieldValues" Header="Get Field Values" Click="GetFieldValuesClicked"></MenuItem>
                        <MenuItem x:Name="GetTotalHeapSize" Header="Get Type Total Heap Size" Click="GetTotalHeapSizeClicked"></MenuItem>
                        <MenuItem x:Name="GetBaseHeapSize" Header="Get Type Heap Base Size" Click="GetHeapBaseSizeClicked"></MenuItem>
                        <MenuItem x:Name="GetParentReferences" Header="Get Parent References" Click="GetParentReferences"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ListBox Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" Name="lbTypeAddresses" HorizontalAlignment="Stretch" SelectionMode="Single" SelectionChanged="Selector_OnSelectionChanged">
                 <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="CopyAddressSelection" Header="Copy Selected (clipboard)" Click="CopyAddressSelectionClicked"></MenuItem>
                        <MenuItem x:Name="CopyAddressAll" Header="Copy All (clipboard)" Click="CopyAddressAllClicked"></MenuItem>
                        <MenuItem x:Name="LbGetInstImmediateRefs" Header="Get Instance Immediate References" Click="LbGetInstImmediateRefsClicked"/>
                        <MenuItem x:Name="LbGetNLevelRefs" Header="Get Instance N-level References" Click="LbGetNLevelRefsClicked"/>
                        <MenuItem x:Name="LbGetInstAllRefs" Header="Get Instance All References" Click="LbGetInstAllRefsClicked"/>
                        <MenuItem x:Name="LbGetInstImmediateRefsGroupedByType" Header="Get Instance Immediate References (Grouped byType)" Click="LbGetInstImmediateRefsClicked"/>
                        <MenuItem x:Name="LbGetNLevelRefsGroupedByType" Header="Get Instance N-level References (Grouped byType)" Click="LbGetNLevelRefsClicked"/>
                        <MenuItem x:Name="LbGetInstAllRefsGroupedByType" Header="Get Instance All References (Grouped byType)" Click="LbGetInstAllRefsClicked"/>
                        <MenuItem x:Name="LbGetInstValue" Header="Get Instance Value" Click="LbGetInstValueClicked"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LongHexConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Name="lTypeCount" Margin="4,0,4,0" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="16" Foreground="DarkSlateGray"/>
            <Label Name="lElementType" Margin="200,0,4,0" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="16" Foreground="DarkSlateGray"/>
            <Label Name="lAddressCount" Margin="4,0,4,0" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="16" Foreground="DarkSlateGray"/>
            <Expander x:Name="TypeViewDataExpander" Margin="0,7,0,0" DockPanel.Dock="Bottom" Header="..." Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <!--<DockPanel x:Name="TypeViewDataExpanderPanel" Margin="3" LastChildFill="True">
                </DockPanel>-->
            </Expander>
        </Grid>
        <Grid x:Key="NamespaceTypeView" Name="NamespaceTypeView" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <ToolBarTray Grid.Row="0" Grid.Column="0" Margin="4,0,4,0" Grid.ColumnSpan="5" >
                
            </ToolBarTray>
            <ListBox Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" Name="lbTpNamespaces"  HorizontalAlignment="Stretch" SelectionChanged="lbTpNamespacesSelectionChange" SelectionMode="Single" DisplayMemberPath="Key">
            </ListBox>
            <GridSplitter Grid.Row="1"  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <ListBox Grid.Row="1" Grid.Column="2" Margin="4,4,4,4" Name="lbTpNames" HorizontalAlignment="Stretch" SelectionMode="Single" SelectionChanged="lbTpNamesSelectionChange" DisplayMemberPath="Key">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="NsCopyTypeName" Header="Copy Type Name" Click="CopyTypeNameClicked"></MenuItem>
                        <MenuItem x:Name="NsGenerationDistribution" Header="Generation Ditribution" Click="GenerationDistributionClicked"></MenuItem>
                        <MenuItem x:Name="NsGetFieldValues" Header="Get Field Values" Click="GetFieldValuesClicked"></MenuItem>
                        <MenuItem x:Name="NsGetTotalHeapSize" Header="Get Type Total Heap Size" Click="GetTotalHeapSizeClicked"></MenuItem>
                        <MenuItem x:Name="NsGetBaseHeapSize" Header="Get Type Heap Base Size" Click="GetHeapBaseSizeClicked"></MenuItem>
                        <MenuItem x:Name="NsGetStringUsage" Header="Get String Usage" Click="GetTypeStringUsage"></MenuItem>
                        <MenuItem x:Name="NsGetParentReferences" Header="Get Parent References" Click="GetParentReferences"></MenuItem>
                        <MenuItem x:Name="NsGenerateSizeDetailsReport" Header="Generate Size Details Report" Click="GenerateSizeDetailsReport"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <GridSplitter Grid.Row="1"  Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <ListBox Grid.Row="1" Grid.Column="4" Margin="4,4,4,4" Name="lbTpAddresses" HorizontalAlignment="Stretch" SelectionMode="Single" ContextMenu="{StaticResource AddresListContextMenu}">
                <!--<ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="NsCopyAddressSelection" Header="Copy Selected (clipboard)" Click="CopyAddressSelectionClicked"></MenuItem>
                        <MenuItem x:Name="NsCopyAddressAll" Header="Copy All (clipboard)" Click="CopyAddressAllClicked"></MenuItem>
                        <MenuItem x:Name="NsLbGetInstImmediateRefs" Header="Get Instance Immediate References" Click="LbGetInstImmediateRefsClicked"/>
                        <MenuItem x:Name="NsLbGetNLevelRefs" Header="Get Instance N-level References" Click="LbGetNLevelRefsClicked"/>
                        <MenuItem x:Name="NsLbGetInstAllRefs" Header="Get Instance All References" Click="LbGetInstAllRefsClicked"/>
                        <MenuItem x:Name="NsLbGetInstValue" Header="Get Instance Value" Click="LbGetInstValueClicked"/>
                        <MenuItem x:Name="NsLbGetInstHierarchyView" Header="Instance Hierarchy View" Click="LbGetInstHierarchyClicked"/>
                    </ContextMenu>
                </ListBox.ContextMenu>-->
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LongHexConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
            <Label Name="lTpNsCount" Margin="4,0,4,0" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="16" Foreground="DarkSlateGray" VerticalAlignment="Top"/>
            <Label Name="lTpClassCount" Margin="4,0,4,0" Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="16" Foreground="DarkSlateGray" VerticalAlignment="Top"/>
            <Label Name="lTpAddressCount" Margin="4,0,4,0" Grid.Row="2" Grid.Column="4" FontWeight="Bold" FontSize="16" Foreground="DarkSlateGray" VerticalAlignment="Top"/>
            <Expander x:Name="TypeViewExpander" Margin="0,7,0,0" DockPanel.Dock="Bottom" Header="..." Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                <!--<DockPanel x:Name="TypeViewDataExpanderPanel" Margin="3" LastChildFill="True">
                </DockPanel>-->
            </Expander>
        </Grid>
        <!-- display tree view -->
        <Grid x:Key="TreeViewGrid" x:Shared="False">
            <TreeView x:Name="treeView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,90">
            </TreeView>
        </Grid>
        <!-- display tree view -->
        <Grid x:Key="TypeTreeViewGrid" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TypeTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TreeView x:Name="TypeTreeView" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,90">
            </TreeView>
            <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <ListBox x:Name="TypeArrayValues" Grid.Row="1" Grid.Column="2"></ListBox>
        </Grid>
        <!-- display data grid and information text -->
        <Grid x:Key="DataViewGrid" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="gridItems" AutoGenerateColumns="False" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            </DataGrid>
            <TextBox x:Name="DataViewGridInfo" Margin="2,1,2,2" Grid.Row="1" Grid.Column="0" FontFamily="Consolas" FontSize="12" />
        </Grid>
        <Grid x:Key="ListViewBottomGrid" x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <ListView  Name="TopListView" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" GridViewColumnHeader.Click="ListViewBottomGridHeaderClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                    </GridView>
                </ListView.View>
            </ListView>
            <Expander x:Name="ExtraDataExpander" Margin="0,7,0,0" DockPanel.Dock="Bottom" Header="..." Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <DockPanel x:Name="ExtraDataExpanderPanel" Margin="3" LastChildFill="True">
                </DockPanel>
            </Expander>
            <GridSplitter Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <Grid Name="BottomGrid" Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
            </Grid>
        </Grid>
        <Grid x:Key="InstanceHierarchyGrid"  x:Shared="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="InstHierarchyValueGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="InstHierarchyRedo" Grid.Column="0" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source=".\Images\ArrowRightWithAsterisk_18x17.png" Width="18" Height="17" Margin="0,0,10,0"/>
                        <TextBlock FontWeight="Bold" FontSize="12">Redo</TextBlock>
                    </StackPanel>
                </Button>
                <Label x:Name="InstHierarchyValueLabel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="InstHierarchyUndo" Grid.Column="2" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source=".\Images\ArrowLeftWithAsterisk_18x17.png" Width="18" Height="17" Margin="0,0,10,0"/>
                        <TextBlock FontWeight="Bold" FontSize="12">Undo</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid x:Name="InstHierarchyAncestorsGrid" Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                     <RowDefinition Height="50*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="45*"/>
                     </Grid.RowDefinitions>
                    <ListBox x:Name="InstHierarchyAncestorNames" Grid.Row="0" Margin="2,2,2,2" SelectionChanged="InstHierarchyAncestorChanged"></ListBox>
                    <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
                    <ListBox x:Name="InstHierarchyAncestorAddresses" Grid.Row="2" Margin="2,2,2,2"  MouseDoubleClick="InstHierarchyAncestorAddressesDoubleClicked">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource LongHexConverter}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <Grid x:Name="InstHierarchyFieldGrid" Grid.Row="1" Grid.Column="2">
                <TreeView x:Name="InstHierarchyFieldTreeview" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" FontSize="12" TreeViewItem.Expanded="InstHierarchyTreeViewExpanded" MouseDoubleClick="InstHierarchyTreeViewDoubleClicked">
                </TreeView>
            </Grid>
            <GridSplitter Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <Expander x:Name="CollectionExpander" Margin="0,7,0,0" DockPanel.Dock="Bottom" Header="..." Grid.Row="1" Grid.Column="4" ExpandDirection="Left">
                <DockPanel x:Name="CollectionExpanderPanel" Margin="3" LastChildFill="True">
                </DockPanel>
            </Expander>


        </Grid>
 </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid.Resources>
            <local:RecentFileList x:Key="RecentDumps"/>
        </Grid.Resources>-->
        <ToolBarTray x:Name="MainToolbarTray" Height="40" Grid.Row="0" Margin="1,0,1,0">
        <ToolBar x:Name="MainToolbar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Menu x:Name="MainMenu" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="38" Margin="1,1,1,1" VerticalAlignment="Center" FontFamily="Consolas" FontSize="14">
                <MenuItem x:Name="File" Header="File" VerticalAlignment="Center">
                        <MenuItem x:Name="FileOpenListViewFile" Header="Open Report File..." Click="FileOpenReportFileClicked"/>
                        <Separator></Separator>
                        <MenuItem x:Name="Exit" Header="Exit" Click="ExitClicked"/>
                </MenuItem>
                <MenuItem x:Name="Dump" Header="Dump" Background="LightBlue" VerticalAlignment="Center">
                        <MenuItem x:Name="CrashDumpRequiredDac" Header="Crash Dump Required Dac..." Click="CrashDumpRequiredDacClicked"/>
                        <MenuItem x:Name="AddDacFile" Header="Add Dac File..." Click="AddDacFileClicked"/>
                        <MenuItem x:Name="TryOpenCrashDump" Header="Try Open Dump..." Click="TryOpenCrashDumpClicked"/>
                        <Separator></Separator>
                        <!--<MenuItem x:Name="RecentDumpsMenuItem" Header="Recent Files" ItemsSource="{StaticResource RecentDumps}" DataContext="{StaticResource RecentDumps}"/>-->
                        <MenuItem x:Name="RecentDumpsMenuItem" Header="Recent Dumps"/>
                    </MenuItem>
                <MenuItem x:Name="Index" Header="Index" VerticalAlignment="Center">
                    <MenuItem x:Name="CreateDumpIndex" Header="Create Dump Index..." Click="CreateDumpIndexClicked"/>
                    <MenuItem x:Name="OpenDumpIndex" Header="Open Dump Index..." Click="OpenDumpIndexClicked"/>
                    <Separator></Separator>
                        <MenuItem x:Name="IndexShowFinalizerQueue" Header="Show Finalizer Queue" Click="IndexShowFinalizerQueueClicked"/>
                        <MenuItem x:Name="IndexShowRoots" Header="Show Roots" Click="IndexShowRootsClicked"/>
                        <MenuItem x:Name="IndexGetSizeInformation" Header="Type Sizes Information" Click="IndexGetSizeInformationClicked"/>
                        <MenuItem x:Name="IndexStringUsage" Header="String Usage" Click="IndexStringUsageClicked"/>
                        <MenuItem x:Name="IndexStringUsageGen" Header="String Usage with GC Generations" Click="IndexStringUsageClicked"/>
                        <Separator></Separator>
                    <MenuItem x:Name="InstanceInfo" Header="Get Instance Information">
                        <MenuItem x:Name="InstImmediateReference" Header="Immediate Parent Reference" Click="InstReferenceClicked"/>
                        <MenuItem x:Name="InstNLevelReferences" Header="N Parents Reference" Click="InstReferenceClicked"/>
                        <MenuItem x:Name="InstAllReferences" Header="All Parents Reference" Click="InstReferenceClicked"/>
                        <MenuItem x:Name="InstGenDistribution" Header="Generation Histogram" Click="InstReferenceClicked"/>
                        <MenuItem x:Name="InstHierarchyWalk" Header="Instance Hierarchy Walk" Click="InstReferenceClicked"/>
                    </MenuItem>
                    <Separator></Separator>
                        <MenuItem x:Name="IndexCompareSizeInformation" Header="Type Sizes Comparison (with other dump)..." Click="IndexCompareSizeInformationClicked"/>
                        <MenuItem x:Name="IndexCompareStringInformation" Header="Strings Comparison (with other dump)..." Click="IndexCompareStringInformationClicked"/>
                        <Separator></Separator>
                        <MenuItem x:Name="RecentIndexMenuItem" Header="Recent Indices" Click="RecentIndicesClicked"/>
                    </MenuItem>
                <MenuItem x:Name="AdhocQueries" Header="Ad-hoc Queries" Background="LightBlue" VerticalAlignment="Center">
                        <MenuItem x:Name="StringUsage" Header="String Usage..." Click="StringUsageClicked"/>
                        <!--
                    <MenuItem Header="{Binding ElementName=CbAdHocDump, Path=SelectedItem}" >
                    </MenuItem>
                    -->
                     <Separator></Separator>
                     <MenuItem x:Name="RecentAdhocMenuItem" Header="Recent Dumps"/>
                    </MenuItem>
                <MenuItem x:Name="FileReport" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="FileReportClicked">
                    <MenuItem.Icon>
                            <Image Source="./Images/WriteToHistory_32x.png" ToolTip="Write detailed report, from current tab." ToolTipService.HasDropShadow="True" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0,0,0"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FileReportShort" Background="LightBlue" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="FileReportShortClicked">
                    <MenuItem.Icon>
                            <Image Source="./Images/WriteToHistory_16x.png" ToolTip="Write short report, from current tab." ToolTipService.HasDropShadow="True" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0,0,0"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Settings" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="SettingsClicked">
                    <MenuItem.Icon>
                            <Image Source="./Images/Settings_32x.png" ToolTip="MDR Desk settings/configuration" ToolTipService.HasDropShadow="True" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0,0,0"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                    <MenuItem x:Name="ForceGC" Background="LightBlue" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="ForceGCClicked">
                    <MenuItem.Icon>
                         <Image Source="./Images/ClearWindowContent_16x.png" ToolTip="Force GC" ToolTipService.HasDropShadow="True" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0,0,0"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                    <!--
                <Label x:Name="LbCurrentAdHocDump" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center" Content="{Binding ElementName=CbAdHocDump, Path=SelectedItem}"></Label>
                -->
             </Menu>
            <!--Button Name="btnWriteReport" >
                    <Image Source="/images/WriteToHistory_32x.png" ToolTip="Write detailed report" ToolTipService.HasDropShadow="True" Stretch="None"></Image>
            </Button-->
            </ToolBar>
            <!--<ToolBar HorizontalAlignment="Stretch">
            <Label x:Name="LbCurrentAdHocDump" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Center" Content="Ad-hoc dump:" FontFamily="Consolas" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="DarkGreen"></Label>

            --><!--<ComboBox x:Name="CbAdHocDump" HorizontalAlignment="Right" Width="Auto"
                              ItemsSource="{StaticResource RecentDumps}"
                              Text="{Binding ElementName=CbAdHocDump, Path=SelectedItem}"
                              SelectedIndex="0"
                              SelectionChanged="RecentDumpSelectionClicked"
                              VerticalAlignment="Stretch"
                              FontFamily="Consolas" FontSize="14"
                              Style="{StaticResource comboBoxStyle}"
                              
                              />--><!--
            </ToolBar>-->
            <ToolBar HorizontalAlignment="Right">
            <Label x:Name="ProcessMemory" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  VerticalAlignment="Center" Content="Working Set (Memory)" FontFamily="Consolas" FontSize="11" FontWeight="Bold" FontStyle="Italic" Foreground="Brown">
                <Label.ToolTip>
                 <ToolTip Style="{StaticResource MenuTooltip}">
                        <TextBlock>"This app Working and Peak Working Set."</TextBlock>
                 </ToolTip>
                    </Label.ToolTip>
            </Label>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray x:Name="SuplementalToolbarTray" Grid.Row="1" Margin="1,0,1,0">
            <ToolBar x:Name="SuplementalToolbar">
                <RadioButton x:Name ="TypeDisplayNamespaceClass" GroupName="TypeDisplayMode" Checked="ToggleButton_OnChecked" Margin="4,0,4,0" FontWeight="Bold" >Namespace/Class Display</RadioButton>
                <RadioButton x:Name ="TypeDisplayClass" GroupName="TypeDisplayMode" Checked="ToggleButton_OnChecked" Margin="4,0,4,0" FontWeight="Bold">Class Display</RadioButton>
                <RadioButton x:Name ="TypeDisplayNamespace" GroupName="TypeDisplayMode" Checked="ToggleButton_OnChecked" Margin="4,0,4,0" FontWeight="Bold">Namespace Display</RadioButton>
            </ToolBar>
        </ToolBarTray>
        <TabControl Name="MainTab" Grid.Row="2" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Stretch" >
        </TabControl>
        <StatusBar x:Name="MainStatusBar" Grid.Row="3" HorizontalAlignment="Stretch" Height="36.142" RenderTransformOrigin="0.276,-0.08" Background="#FF767474">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Stretch">
                <Label x:Name="MainStatusLabel" Content="..." HorizontalAlignment="Stretch" FontSize="12" FontWeight="Bold" Foreground="#FF2B0D0D"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <ProgressBar x:Name="MainStatusProgressBar" Height="26" Width="40" HorizontalAlignment="Right" Foreground="#FF083C12" VerticalAlignment="Center" IsIndeterminate="True" Visibility="Hidden">
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FFBABABA" Offset="0"/>
                            <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                            <GradientStop Color="#FF837979" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
