MDRDesk/MdrMessageBox.xaml

<Window x:Class="MDRDesk.MdrMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDRDesk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Custom WPF MessageBox" 
        Width="450"
        SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None"
        MouseLeftButtonDown="CustomMessagBox_OnMouseLeftButtonDown" 
        BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" 
        >
    <Window.Resources>
        <Image x:Key="InformationSymbol" x:Name="InformationPng"
                    Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Left" Margin="10,10,10,10"  VerticalAlignment="Top" 
                       Source="/Images/InformationSymbol_32xLG.png"/>
        <Image x:Key="ErrorSymbol" x:Name="ErrorPng"
                    Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Left" Margin="10,10,10,10"  VerticalAlignment="Top" 
                       Source="/Images/ErrorSummary_24x.png"/>
    </Window.Resources>
    <Border x:Name="BorderCustomDialog" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >
        <StackPanel>
            <TextBlock x:Name="TbCaption" VerticalAlignment="Center" Text="Caption" 
                       Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                       Padding="9" FontWeight="Bold" />
            <Grid Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="ImgInstructionIcon"
                    Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Left" Margin="10,10,10,10"  VerticalAlignment="Top" 
                       Source="/Images/Information.png" />
                <TextBlock x:Name="TbInstructionHeading"
                           Grid.Column="1" Grid.Row="0" Margin="5"
                           Text="Instruction Heading" 
                           HorizontalAlignment="Stretch"  VerticalAlignment="Center" TextWrapping="Wrap"  
                           FontSize="18" Foreground="#FF006ECD"/>
                <TextBlock x:Name="TbInstructionText" 
                           Grid.Column="1" Grid.Row="1" Margin="5"
                           Text="Instruction" 
                           HorizontalAlignment="Stretch" Width="Auto" TextWrapping="Wrap"  />
                <Expander x:Name="DetailsExpander" Margin="0,7,0,0" DockPanel.Dock="Bottom" Header="Details" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <DockPanel x:Name="ExpanderPanel" Margin="3" LastChildFill="True">
                        <TextBox x:Name="DetailsText" MaxHeight="275" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </DockPanel>
                </Expander>
                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" 
                        VerticalAlignment="Top" 
                        Background="#FFECECEC" BorderBrush="#FFC9C9C9" BorderThickness="0,1,0,1"  >
                    <DockPanel Margin="0,8,0,8" Width="Auto" Background="{x:Null}">

                        <Button x:Name="ClipboardButton" Width="Auto" MinWidth="40" Padding="6" Margin="8,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Left" Click="ClipboardButton_Click">
                            <Button.ToolTip>Copy to clipboard.</Button.ToolTip>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source=".\Images\CopyToClipboard_16x.png" Width="20" Height="20" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="Button1" Width="Auto" MinWidth="60" Padding="6" Margin="0,0,8,0"
                                Content="Button1" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Click="Button1_Click"/>

                        <Button x:Name="Button2" Width="Auto" MinWidth="60" Padding="6" Margin="0,0,8,0"
                                Content="Button2" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Click="Button2_Click"/>

                        <Button x:Name="Button3" Width="Auto" MinWidth="60" Padding="6" Margin="0,0,8,0"
                                Content="Button3" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Click="Button3_Click"/>

                    </DockPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Window>

