MDRDesk/ReferenceSearchSetup.xaml

<Window x:Class="MDRDesk.ReferenceSearchSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDRDesk"
        mc:Ignorable="d"
        Title="Reference Search Setup" Height="400" Width="650"
        FontFamily="Consolas" FontSize="14"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="RefSearchInformation" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4,1,1,1"  FontFamily="Consolas" FontSize="11" FontWeight="DemiBold" FontStyle="Italic" Foreground="DarkBlue" Background="LightGray" IsReadOnly="True">description...</TextBox>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" Margin="8,0,0,0">Display Result As:</Label>
            <RadioButton x:Name ="RefSearchDisplayList" GroupName="RefSearchDisplayMode" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" FontWeight="Bold" Click="DispModeRadioButtonClicked">List</RadioButton>
            <RadioButton x:Name ="RefSearchDisplayTree" GroupName="RefSearchDisplayMode" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" FontWeight="Bold" Click="DispModeRadioButtonClicked">Tree</RadioButton>
            <RadioButton x:Name ="RefSearchDisplayGraph" GroupName="RefSearchDisplayMode" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" FontWeight="Bold" Click="DispModeRadioButtonClicked">Graph</RadioButton>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" Margin="8,0,0,0">Instances Considered:</Label>
            <RadioButton x:Name ="RefSearchAll" GroupName="RefSearchDataSource" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="4,0,4,0" IsEnabled="True" FontSize="10">All</RadioButton>
            <RadioButton x:Name ="RefSearchRooted" GroupName="RefSearchDataSource" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="4,0,4,0" IsEnabled="False" FontSize="10">Rooted</RadioButton>
            <RadioButton x:Name ="RefSearchNotRooted" GroupName="RefSearchDataSource" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,4,0" IsEnabled="False" FontSize="10">Unrooted</RadioButton>
            <RadioButton x:Name ="RefSearchFinalizer" GroupName="RefSearchDataSource" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,4,0" IsEnabled="False" FontSize="10">Finalizer</RadioButton>
            <CheckBox x:Name="RefSearchStrict" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Margin="4,0,4,0">Strict</CheckBox>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" Margin="8,0,0,0">Direction:</Label>
            <Grid Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name ="RefSearchFieldParents" GroupName="RefSearchDirection" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" FontWeight="Bold" IsEnabled="True">Fields->Parents</RadioButton>
                <RadioButton x:Name ="RefSearchParentFields" GroupName="RefSearchDirection" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" FontWeight="Bold"  IsEnabled="False" >Parents->Fields</RadioButton>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="RefSearchAllLevels" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" FontSize="11" Margin="16,0,0,0">Search All Levels</CheckBox>
            <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Consolas" FontSize="11" FontWeight="DemiBold">Enter Search Depth Level:</Label>
            <TextBox x:Name="RefSearchLevel" Grid.Column="2" Margin="16,8,4,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure"></TextBox>
        </Grid>
        <TextBlock Grid.Row="5" Margin="2,2,2,2" Background="LightGray" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
        <WrapPanel Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Grid.Column="1" Orientation="Horizontal">
            <Button IsDefault="True" Name="btnDialogOk" Click="DialogOkClicked" MinWidth="60" Margin="0,0,10,0" HorizontalAlignment="Right" FontFamily="Consolas" FontSize="11">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" HorizontalAlignment="Right" FontFamily="Consolas" FontSize="11">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
