MDRDesk/ReferenceSearchSetup.xaml

<Window x:Class="MDRDesk.ReferenceSearchSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDRDesk"
        mc:Ignorable="d"
        Title="Reference Search Setup" Height="400" Width="650"
        FontFamily="Consolas" FontSize="14"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="RefSearchInformation" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4,1,1,1"  FontFamily="Consolas" FontSize="11" FontWeight="DemiBold" FontStyle="Italic" Foreground="DarkBlue" Background="LightGray" IsReadOnly="True">description...</TextBox>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" Margin="8,0,0,0">Display Result As:</Label>
            <RadioButton x:Name ="RefSearchDisplayList" GroupName="RefSearchDisplayMode" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" FontWeight="Bold" Click="DispModeRadioButtonClicked">List</RadioButton>
            <RadioButton x:Name ="RefSearchDisplayTree" GroupName="RefSearchDisplayMode" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" FontWeight="Bold" Click="DispModeRadioButtonClicked">Tree</RadioButton>
            <RadioButton x:Name ="RefSearchDisplayGraph" GroupName="RefSearchDisplayMode" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" FontWeight="Bold" Click="DispModeRadioButtonClicked">Graph</RadioButton>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" Margin="8,0,0,0">Instances Considered:</Label>
            <CheckBox x:Name ="RefSearchAll" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="4,0,4,0" IsEnabled="True" FontSize="10" Click="ConsideredClicked">All</CheckBox>
            <CheckBox x:Name ="RefSearchRooted" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="4,0,4,0" IsEnabled="True" FontSize="10" Click="ConsideredClicked">Rooted</CheckBox>
            <CheckBox x:Name ="RefSearchNotRooted" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,4,0" IsEnabled="True" FontSize="10" Click="ConsideredClicked">Unrooted</CheckBox>
            <CheckBox x:Name ="RefSearchFinalizer" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,4,0" IsEnabled="True" FontSize="10"  Click="ConsideredClicked">Finalizer</CheckBox>
            <!--<CheckBox x:Name="RefSearchStrict" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Margin="4,0,4,0">Strict</CheckBox>-->
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" Margin="8,0,0,0">Direction:</Label>
            <Grid Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name ="RefSearchFieldParents" GroupName="RefSearchDirection" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" FontWeight="Bold" IsEnabled="True">Fields -> Classes</RadioButton>
                <RadioButton x:Name ="RefSearchParentFields" GroupName="RefSearchDirection" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,4,0" FontWeight="Bold"  IsEnabled="True" >Classes -> Fields</RadioButton>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="RefSearchAllLevels" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" FontSize="11" Margin="16,0,0,0">Search All Levels</CheckBox>
            <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Consolas" FontSize="11" FontWeight="DemiBold">Enter Search Depth Level:</Label>
            <TextBox x:Name="RefSearchLevel" Grid.Column="2" Margin="16,8,4,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure"></TextBox>
        </Grid>
        <TextBlock Grid.Row="5" Margin="2,2,2,2" Padding="2,4,2,4" Background="LightGray" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="12">
            <Span FontWeight="Bold">NOTE</Span> 
            <LineBreak/>
            <Span FontWeight="Bold">Level,</Span> 
            <Span FontStyle="Italic"> when using </Span>
            <Span FontWeight="Bold">Graph</Span>
            <Span FontStyle="Italic"> for large number of instances, should be not be greater than 5. Big graphs generation takes long time and the result is hard to read.</Span>
            <LineBreak/>
            <Span FontWeight="Bold">Fields -> Classes</Span>
            <Span FontStyle="Italic"> will show reversed instance references.</Span>
            <LineBreak/>
            <Span FontWeight="Bold">Search All Levels</Span>
            <Span FontStyle="Italic"> should not be used, if you do not know that resulting set of references will be small.</Span>
            <LineBreak/>
            <Span FontWeight="Bold">Instances Considered</Span>
            <Span FontStyle="Italic"> filter is not implemented yet. </Span>
            <Span FontWeight="Bold">All</Span>
            <Span FontStyle="Italic"> (no filter) is used.</Span>
        </TextBlock>
        <WrapPanel Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,2,2" Grid.Column="1" Orientation="Horizontal">
            <Button IsDefault="True" Name="btnDialogOk" Click="DialogOkClicked" MinWidth="60" Margin="0,0,10,0" HorizontalAlignment="Right" FontFamily="Consolas" FontSize="12" FontWeight="Bold">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" HorizontalAlignment="Right" FontFamily="Consolas" FontSize="12" FontWeight="Bold">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
