MDRDesk/TypeValuesReportSetup.xaml

<Window x:Class="MDRDesk.TypeValuesReportSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDRDesk"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Type Field Values Report Setup" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TypeValueReportTopTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,1,1,1"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Background="WhiteSmoke"  Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button  x:Name="DoTypeValueReport" Content="  Run  " Margin="8,0,2,0" Width="Auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Click="RunClicked"
                         Background="LightGray">
            </Button>
            <Button x:Name="CancelTypeValueReport" Content="  Cancel  " Margin="8,0,2,0" Width="Auto" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Click="CancelClicked"
                        Background="LightGray">
            </Button>
            <Button x:Name="OpanTypeValueReport" Content="  Open  " Margin="8,0,2,0" Width="Auto" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Click="OpenClicked"
                        Background="LightGray">
            </Button>
        </StackPanel>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
        <TreeView x:Name="TypeValueReportTreeView" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" MouseDoubleClick="TypeValueReportTreeView_OnMouseDoubleClick"  SelectedItemChanged="TypeValueReportTreeView_OnSelectedItemChanged"  FontSize="11" >
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="TypeValueReportSelectMenuitem" Header="Get Value Select/Unselect" Click="TypeValueReportSelectMenuitem_OnClick"></MenuItem>
                    <MenuItem x:Name="TypeValueReportFilterMenuitem" Header="Create Value Filter..." Click="TypeValueReportFilterMenuitem_OnClick"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="RequestBringIntoView" Handler="EventSetter_OnHandler"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="TypeValueReportSelectedList" Grid.Row="0">
            </ListBox>
            <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" ShowsPreview="False" Background="DarkGray"></GridSplitter>
            <ListBox  x:Name="TypeValueReportFilterList" Grid.Row="2">

            </ListBox>
        </Grid>
        <StatusBar x:Name="TypeValueStatusBar" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,0,2,0" VerticalContentAlignment="Center">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" FontStyle="Italic" Foreground="Blue"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Row="4" Grid.Column="2" Background="WhiteSmoke"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <CheckBox x:Name="TypeValueSaveReportCheckBox" Content="Save Report Setup" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        </Grid>
    </Grid>
</Window>
