MDRDesk/TypeValueFilterDlg.xaml

<Window x:Class="MDRDesk.TypeValueFilterDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Type Value Filter" Height="243.784" Width="560">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Name="LbTypeName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Stretch" Margin="4,0,4,0">...</Label>
        <TextBox Name="TbTypeValue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" MinWidth="250" Margin="4,0,4,0" FontSize="14" VerticalContentAlignment="Center"></TextBox>
        <CheckBox Name="TypeValeCase" Grid.Row="2" Grid.Column="0" FontSize="14" Content="String Comparison Case Insensitive" VerticalAlignment="Center" Margin="4,0,4,0"></CheckBox>
        <CheckBox Name="TypeValeRegex" Grid.Row="2" Grid.Column="1" FontSize="14" Content="Regular Expression" VerticalAlignment="Center" Margin="4,0,4,0"></CheckBox>
        <TextBlock Name="TypeValueDescr" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4,2,4,2"></TextBlock>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
            <Label Margin="0,0,10,0" FontStyle="Italic" FontWeight="DemiBold">To remove filter clear text box content.</Label>
            <Button IsDefault="True" x:Name="BtnDialogOk" Click="DialogOkClicked" MinWidth="60" Margin="0,0,10,0" Content="_Ok"/>
            <Button IsCancel="True" MinWidth="60" Content="_Cancel"/>
        </WrapPanel>
    </Grid>
</Window>
